*{padding: 0; margin: 0; box-sizing: border-box;   font-family: "Poppins", system-ui; text-decoration: none; list-style: none;}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#fff;
    --secondary-color:#171717;
    --light-green:#16a249;
    --dark-green:#157f3c;
    --light-gray:#94a3b8;
    --primary-text:#dc2828;
    --secondary-text:#fbbd23;
    --fade-gray:#dcdfe1;
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1100px;
    margin: 0px auto;
    padding: 0px 20px;;
}

/******************************SCROLL TOP CSS ***********************************/

.scrollTop{
	position: fixed;
	bottom: 30px;
	right: 30px;
	cursor: pointer;
	color:var(--primary-color);
	font-size: 1.5rem;
	background: var(--light-green);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	transition: all 0.5s;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	opacity: 0;
	z-index: 1111;
}

.scrollTop.active{
	opacity: 1;
}

.scrollTop:hover{
	background: var(--dark-green);
	transform: translateY(-10px) scale(1.1);
}

/******************************SCROLL TOP CSS ***********************************/


/************************HEADER SECTION****************************/
.header{
    width: 100%;
    background: var(--primary-color);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.header .navbar{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navbar .logo{
    display: flex;
}

.header .navbar .logo a i{
   color:var(--dark-green);
}

.header .navbar .logo a span{
    color:var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.header .navbar nav ul{
    display: flex;
    gap:35px;
}

.header .navbar nav ul li a{
   color: var(--secondary-color);
   font-weight: 500;
}

.header .navbar nav ul li a:hover{
    color: var(--light-green);
}

.header .navbar nav ul li:last-child a{
    color: var(--primary-color);
    background:var(--light-green);
    font-weight: 500;
    padding: 12px 25px;
    border-radius: 20px;
    transition: all 0.5s;
}

.header .navbar nav ul li:last-child a:hover{
    background:var(--dark-green);
}

.header .navbar .toggle-icon{
    cursor: pointer;
    display: none;
}

/************************HEADER MEDIA QUERY****************************/
@media only screen and (max-width:768px){

.header .navbar nav {
   position: absolute;
   top: 80px;
   left: 0;
   width: 100%;
   background: var(--primary-color);
   max-height: 0px;
   visibility: hidden;
   overflow: hidden;
   transition: all 0.5s;
   z-index: 9999;
}

.header .navbar nav.active{
    max-height: 100vh;
    visibility: visible;
}

.header .navbar nav ul{
   flex-direction: column;
   padding: 30px 20px;
}

.header .navbar .toggle-icon{
    display: block;
}

}

/************************HEADER MEDIA QUERY****************************/

/************************HEADER SECTION****************************/


/************************HERO SECTION****************************/
.hero{
    padding: 0px 20px;
    position: relative;
    height: 100vh;
}

.hero .hero-container{
    background:linear-gradient(to right, rgb(19 25 41 / 80%), rgb(15 18 28 / 80%)) , url('../images/hero-bg.jpg');
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    transform: translateY(80px);
}

.hero .hero-container .hero-content{
    transform: translateY(100px);
}

.hero .hero-content .hero-text h1{
    font-size: 3rem;
    max-width: 500px;
    line-height: 60px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 40px;
}

.hero .hero-content .hero-text h1 span{
    color: var(--dark-green);
}

.hero .hero-content .hero-text p{
    color: var(--light-gray);
    max-width: 500px;
    line-height: 30px;
}



/************************HERO SECTION MEDIA QUERY****************************/
@media only screen and (max-width:768px){
.hero .hero-container .hero-content{
    text-align: center;
}

.hero .hero-container .hero-content h1{
    font-size: 2.2rem;
}
}

/************************HERO SECTION MEDIA QUERY****************************/

/************************HERO SECTION****************************/

/************************FORM SECTION****************************/
.form{
    width: 100%;
    padding: 0px 10px;
}

.form .form-container{
    transform: translateY(-25px);
}

.form .form-container .form-btn .form-link{
    background: var(--primary-color);
    padding: 15px 40px;
    max-width: 300px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom: 1px solid var(--light-gray);
}

.form .form-container .form-btn{
    padding: 0px 10px;
}

.form .form-container .form-btn .form-link button{
    padding: 10px 20px;
    border: none;
    outline: none;
    background:var(--primary-color);
    color: var(--secondary-color);
    font-weight: 600;
    border-radius: 10px;
}

.form .form-container .form-btn .form-link button:hover{
    color:var(--light-green);
}

.form .form-container .form-btn .form-link button:focus{
    background:var(--light-green);
    color: var(--primary-color);
}

.form .form-container .form .form-row{
    background: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px ,1fr));
    padding: 20px 20px;
    gap:10px;
    border-radius: 20px;
    border-top-left-radius: 0px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.form .form-container .form .form-row .form-col{
    padding: 5px 20px;
}

.form .form-container .form .form-row .form-input{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.form .form-container .form .form-row .form-input .search{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 10px;
    background: var(--primary-color);
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    border:1px solid var(--light-gray);
}

.form .form-container .form .form-row .form-input .search i{
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.form .form-container .form .form-row .form-input .search input{
    padding: 0px 10px;
    outline: none;
    border: none;
}

.form .form-container .form .form-row .form-input .search:has(input:focus){
    border:1px solid var(--light-green);
}

.form .form-container .form .form-row .form-input select{
    width: 100%;
    padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border:1px solid var(--light-gray);
    background: var(--primary-color);
}

.form .form-container .form .form-row .form-input select:focus{
    border:1px solid var(--light-green); 
}

.form .form-container .form .form-row .btn button{
    width: 100%;
    padding: 10px 0px;
    background: var(--light-green);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    color: var(--primary-color);
}

.form .form-container .form .form-row .btn button:hover{
    background: var(--dark-green);
}


/************************HERO SECTION MEDIA QUERY****************************/
@media only screen and (max-width:576px){

.form .form-container .form .form-row{
    padding: 20px 0px;
}

.form .form-container .form .form-row .form-col{
    padding: 5px 10px;
}
}

@media only screen and (max-width:380px){
.form .form-container .form-btn .form-link{
    padding: 15px 20px;   
}
}
    
/************************HERO SECTION MEDIA QUERY****************************/

/************************FORM SECTION****************************/

/************************ABOUT SECTION****************************/
.about{
    padding: 60px 20px;
}

.about .row{
    display: flex;
    gap: 20px;
}

.about .row .col-1{
    margin-bottom: 30px;
}

.about .row .col-2{
    flex:1;
}

.about .row .col-1 img{
    height: 500px;
    border-radius: 20px;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.about .row .col-2 .about-content{
  padding: 60px 30px;
}

.about .row .col-2 .about-content h1{
   max-width: 300px;
   margin-bottom: 40px;
   line-height: 40px;
}

.about .row .col-2 .about-content p{
    margin-bottom: 40px;
    line-height: 30px;
    font-size:0.9rem;
    color:var(--light-gray);
 }

.about .row .col-2 .about-content a{
    padding: 15px 30px;
    background: var(--light-green);
    color: var(--primary-color);
    border-radius: 5px;
}

.about .row .col-2 .about-content a:hover{
    background: var(--dark-green);
}


/************************ABOUT SECTION MEDIA QUERY****************************/
@media only screen and (max-width:768px){
.about{
    padding: 60px 10px;
}

.about .row{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.about .row .col-1 img{
    height: 100%;
}

.about .row .col-2 .about-content{
    padding: 0px 0px;
}

}
    
/************************ABOUT SECTION MEDIA QUERY****************************/

/************************ABOUT SECTION****************************/

/************************WORK SECTION****************************/
.work{
    padding: 60px 20px;
}

.work .work-title{
    text-align: center;
    max-width: 550px;
}

.work .work-title h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.work .work-title p{
    margin-bottom: 50px;
    line-height: 30px;
    color: var(--light-gray);
}

.work .work-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 20px;
}

.work .work-row .col{
    padding: 30px 20px;
    text-align: center;
}

.work .work-row .col .work-content .work-icon{
    background: #f3f3f3;
    display: inline-block;
    height: 100px;
    width: 100px;
    line-height: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
    font-size: 1.5rem;
    color:var(--light-green)
}

.work .work-row .col .work-content h1{
    margin-bottom: 30px;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.work .work-row .col .work-content p{
    margin-bottom: 30px;
    font-size: 0.9rem;
    line-height: 30px;
    color: var(--light-gray);
}

/************************WORK SECTION MEDIA QUERY****************************/
@media only screen and (max-width:768px){
.work{
    padding: 60px 10px;
}

.work .work-row .col{
    padding: 0px 0px;
}
}
/************************WORK SECTION MEDIA QUERY****************************/

/************************WORK SECTION****************************/

/************************FEATURE SECTION**************************/
.feature{
    padding: 60px 20px;
}

.feature .feature-title{
    text-align: center;
    max-width: 550px;
}

.feature .feature-title h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.feature .feature-title p{
    margin-bottom: 50px;
    line-height: 30px;
    color: var(--light-gray);
}

.feature .feature-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 25px;
}

.feature .feature-row .col{
    border-radius: 10px;
    border:1px solid var(--fade-gray);
    position: relative;
    transition: all 0.5s;
}

.feature .feature-row .col:hover{
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
}

.feature .feature-row .col::before{
    content: '\f004';
    font-family: Fontawesome;
    position: absolute;
    top: 30px;
    right: 40px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background:var(--primary-color);
    line-height: 50px;
    text-align: center;
    color: var(--primary-text);
}

.feature .feature-row .col .feature-content img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.feature .feature-row .col .feature-content .feature-text{
    padding: 30px 20px;
    text-align: left;
}

.feature .feature-row .col .feature-content .feature-text h1{
    font-size: 1rem;
    line-height: 25px;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.feature .feature-row .col .feature-content .feature-text ul{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    margin-bottom: 30px;
    border-top: 1px solid var(--fade-gray);
    border-bottom: 1px solid var(--fade-gray);
    padding: 30px 0px;
}

.feature .feature-row .col .feature-content .feature-text ul li i{
   color: var(--light-green);
   font-size: 1.1rem;
   margin-right: 10px;
}

.feature .feature-row .col .feature-content .feature-text ul li span{
    color: var(--secondary-color);
    font-size: 0.8rem;
    font-weight: 500;
}

.feature .feature-row .col .feature-content .feature-text .feature-rating{
    display: flex;
    justify-content: space-between;
}

.feature .feature-row .col .feature-content .feature-text .feature-rating .price h5{
    color: var(--light-gray);
    font-size: 1rem;
    margin-bottom: 10px;
}

.feature .feature-row .col .feature-content .feature-text .feature-rating .price span{
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 500;
}

.feature .feature-row .col .feature-content .feature-text .feature-rating .rating h5{
    color: var(--light-gray);
    font-size: 1rem;
    margin-bottom: 10px;
}

.feature .feature-row .col .feature-content .feature-text .feature-rating .rating i{
    color: var(--secondary-text);
}

.feature .feature-row .col .feature-content .feature-text .feature-rating .rating span{
    color: var(--secondary-color);
}


/************************FEATURE SECTION MEDIA QUERY****************************/
@media only screen and (max-width:768px){
.feature{
     padding: 60px 10px;
 }
}

/************************FEATURE SECTION MEDIA QUERY****************************/

/************************FEATURE SECTION**************************/

/************************CONTACT SECTION************************************/
.contact{
    padding: 60px 20px;
}

.contact .contact-title{
    text-align: center;
    max-width: 550px;
    margin-bottom: 40px;
}

.contact .contact-title h1{
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--secondary-color);
}

.contact .contact-title p{
    margin-bottom: 50px;
    line-height: 30px;
    color: var(--light-gray);
}

.contact .contact-title a{
    padding: 15px 30px;
    background-color: var(--light-green);
    color: var(--primary-color);
    border-radius: 5px;
    transition: all 0.5s;
}

.contact .contact-title a:hover{
   background: var(--dark-green);
}

.contact .contact-title a i{
    margin-right: 10px;
}

.contact .subscribe{
    padding: 60px 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    transform: translateY(130px);
    z-index: 1111111;
    background: var(--primary-color);
 }

.contact .subscribe .row{
   display: flex;
   grid-gap: 0px;
}

.contact .subscribe .row .col{
    flex:1;
}

.contact .subscribe .row .col h1{
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.contact .subscribe .row .col p{
   color: var(--light-gray);
   font-size: 0.9rem;
}

.contact .subscribe .row .col .input-box{
   border: 1px solid var(--fade-gray);
   width: 100%;
   border-radius:30px;
   overflow: hidden;
}

.contact .subscribe .row .col .input-box{
    display: flex;
}

.contact .subscribe .row .col .input-box input[type="text"]{
    flex:1;
    padding: 20px 30px;
    outline: none;
    border: none;
}

.contact .subscribe .row .col .input-box input[type="submit"]{
    padding: 10px 30px;
    outline: none;
    border: none;
    background: var(--light-green);
    color: var(--primary-color);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.5s;
}

.contact .subscribe .row .col .input-box input[type="submit"]:hover{
   background: var(--dark-green);
}

/************************CONTACT SECTION MEDIA QUERY****************************/
@media only screen and (max-width:768px){
.contact{
    padding: 60px 10px;
}

.contact .subscribe .row{
   flex-direction: column;
}

.contact .subscribe .row .col{
    margin-bottom: 40px;
}
}

@media only screen and (max-width:576px){
.contact .subscribe{
    padding: 60px 10px;
}
    
.contact .subscribe .row .col .input-box input[type="submit"]{
    padding: 10px 20px;
} 
}
    
/************************CONTACT  SECTION MEDIA QUERY****************************/


/************************CONTACT SECTION************************************/

/************************FOOTER SECTION************************************/
.footer{
    background: var(--secondary-color);
    width: 100%;
    padding: 100px 20px 60px 20px;
}

.footer .footer-row{
    display:flex;
    gap: 30px;
    margin-top: 60px;
}

.footer .footer-col-1{
    flex-basis: 32%;
}

.footer .footer-col-2{
    flex-basis: 20%;
}

.footer .footer-row .footer-col-1 .logo{
    display: flex;
    margin-bottom: 20px;
}

.footer .footer-row .footer-col-1 .logo a i{
    color:var(--dark-green);
}

.footer .footer-row .footer-col-1 .logo a span{
    color:var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.footer .footer-row .footer-col-1 p{
    color: var(--light-gray);
    line-height: 25px;
    font-size: 0.9rem;
}

.footer .footer-row .footer-col-2 h5{
   color: var(--primary-color);
   font-size: 1.2rem;
   margin-bottom: 30px;
}

.footer .footer-row .footer-col-2 ul li{
    padding: 8px 10px;
 }

.footer .footer-row .footer-col-2 ul li a{
    color: var(--light-gray);
    font-size: 1rem;
}

.footer .footer-row .footer-col-1 h5{
   color: var(--primary-color);
   font-size: 1.2rem;
   margin-bottom: 30px;
} 

.footer .footer-row .footer-col-1 ul li{
    padding: 10px 0px;
}

.footer .footer-row .footer-col-1 ul li .location{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
} 

.footer .footer-row .footer-col-1 ul li .location{
    display: flex;
    gap: 10px;
} 

.footer .footer-row .footer-col-1 ul li .location p{
    margin-bottom: 10px;
} 

.footer .footer-row .footer-col-1 ul li .location a{
    color: var(--light-green);
} 

.footer .footer-row .footer-col-1 ul li .location  i{
    color: var(--light-green);
} 

.footer .footer-row .footer-col-1 ul li a{
    color: var(--light-gray);
}

.footer .footer-row .footer-col-1 ul li a i{
    color: var(--light-green);
    margin-right: 10px;
}


/************************FOOTER SECTION MEDIA QUERY****************************/
@media only screen and (max-width:768px){
.footer{
    padding: 60px 10px;
}

.footer .footer-row{
    flex-direction: column;
}
}
        
/************************FOOTER  SECTION MEDIA QUERY****************************/
/************************FOOTER SECTION************************************/

/************************MAIN FOOTER SECTION************************************/
.footer-main{
    background:var(--secondary-color);
    padding: 30px 0px;
    border-top: .5px solid #222325;
}

.footer-main .main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light-gray);
}

.footer-main .main-content ul{
    display: flex;
    gap: 5px;
}

.footer-main .main-content ul li a{
    color: var(--light-gray);
}

.footer-main .main-content ul li a{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    display: block;
    line-height: 30px;
    text-align: center;
    border:1px solid #222325;
 }

.footer-main .main-content ul li a:hover{
   background: var(--light-green);
   color: var(--primary-color);
}

/************************FOOTER SECTION MEDIA QUERY****************************/
@media only screen and (max-width:768px){
.footer-main .main-content{
    flex-direction: column;
    justify-content: center;
}

.footer-main .main-content .footer-text{
    margin-bottom: 20px;
    text-align: center;
    line-height: 30px;
}
}

/************************MAIN FOOTER SECTION************************************/